# EXPERIENCE SECTION CONTENT
# Edit this file to update your work experience

[SECTION_TITLE]
Experience

[SECTION_SUBTITLE]
Professional journey across AI, consulting, and software engineering

[EXP_1_TITLE]
Senior Data Scientist

[EXP_1_COMPANY]
Singapore Airlines | AI & Data

[EXP_1_DATE]
Nov 2022 - Present

[EXP_1_ADVISORS]
Dr. Casey Chang, Dr. Raj Venkatesan, Dr. Zhibo Xiao

[EXP_1_GENAI_WORK]
Designed AI flight recommender with agent framework for natural language search
Built advanced RAG chatbot indexing 10M+ pages of aircraft manuals
Developed confidential GenAI app for CEO meetings with zero-logging policy
Contributed to Singapore Airlines' GenAI Framework and implementation roadmap

[EXP_1_MLOPS_WORK]
Extensive deployment on AWS Lambda, EC2, Sagemaker pipelines, DynamoDB
Implemented secure, scalable production systems
Built "Engineer Assist" for aircraft defect prediction

[EXP_1_LEADERSHIP_WORK]
Mentored team of 5 data scientists and engineers
Defined AI adoption roadmap aligned with business objectives

[EXP_1_TECH]
PyTorch, TensorFlow, Langchain, LlamaIndex, OpenAI, AWS Sagemaker, Docker, MLFlow

[EXP_1_AWARD]
CEO Award for building Data Science pipeline with fast turnaround

[EXP_2_TITLE]
Data Scientist (Capstone Project)

[EXP_2_COMPANY]
Munich Reinsurance | Healthcare Vertical

[EXP_2_DATE]
May 2022 - Oct 2022

[EXP_2_ADVISOR]
Dr. James Pang

[EXP_2_WORK]
Solved ICD-10 code classification (multi-class and multi-output) problem on free medical text
Processed doctor diagnoses and prescriptions using Transformer models
Applied state-of-the-art BERT models for medical text classification
Won Best Research Paper Award at NUS

[EXP_2_TECH]
BERT, Transformers, NLP, PyTorch, TensorFlow

[EXP_3_TITLE]
NLP Engineer (Internship)

[EXP_3_COMPANY]
X0PA AI | People Analytics

[EXP_3_DATE]
Nov 2021 - Apr 2022

[EXP_3_WORK]
Built "X0PA Room", an AI video interview platform with multi-modal analysis
Developed AI scoring metrics based on video analytics, audio transcripts, and topics
Extracted features from semi-structured data (resumes, cover letters, LinkedIn profiles)

[EXP_3_TECH]
NLP, Computer Vision, Audio Processing, Deep Learning

[EXP_4_TITLE]
Management Consultant

[EXP_4_COMPANY]
EY (Ernst & Young) | Business Consulting

[EXP_4_DATE]
Jan 2019 - Jul 2021

[EXP_4_REGION]
Africa, India, and Middle East

[EXP_4_WORK]
Recommended digital transformation and cost optimization initiatives to clients
Built market-entry plan for consulting services in Kuwait, generating USD 50K revenue
Developed proposals for 50+ clients across multiple regions
Transformed access architecture identifying 100+ fraud risk scenarios for luxury hotel group
Outlined 57 business process improvements for technology company

[EXP_4_AREAS]
Digital Transformation, Risk Management, IT Governance, Business Process

[EXP_5_TITLE]
Associate Consultant

[EXP_5_COMPANY]
KPMG India | Business Consulting

[EXP_5_DATE]
Sep 2017 - Dec 2018

[EXP_5_WORK]
Developed investment strategy for UK Government - USD 10 Million in India
Built financial model for Government sector policy worth USD 70 Million across 11 Indian cities
Developed sustainability framework for large-scale government initiatives

[EXP_5_AREAS]
Investment Strategy, Financial Modeling, Government Advisory, Sustainability

[EXP_6_TITLE]
Software Engineer

[EXP_6_COMPANY]
PayU (Naspers Group)

[EXP_6_DATE]
Aug 2016 - Sep 2017

[EXP_6_WORK]
Designed data pipelines for transaction analysis and revenue optimization
Brainstormed with Engineering and Product teams for data-driven strategies
Introduced Big Data query tools (Elasticsearch) for Marketing team
Enabled efficient analysis of transaction trends and improved conversion rates

[EXP_6_TECH]
Big Data, Elasticsearch, Data Pipelines, SQL
