# SKILLS SECTION CONTENT
# Edit this file to update your skills

[SECTION_TITLE]
Skills

[SECTION_SUBTITLE]
Technical expertise across AI, ML, and software engineering

[AI_ML_SKILLS]
Machine Learning (95%)
Deep Learning (95%)
NLP (95%)
GenAI & LLMs (95%)
RAG Systems (95%)
Computer Vision (85%)

[FRAMEWORKS]
PyTorch (expert)
TensorFlow (expert)
MCP (expert)
Langgraph (expert)
LlamaIndex (expert)
Hugging Face (expert)
OpenAI (expert)
Keras (advanced)
FastAI (advanced)
Claude API (advanced)
Mistral AI (advanced)
Ollama (advanced)

[MLOPS_CLOUD]
AWS Sagemaker (expert)
Docker (expert)
Google Cloud Platform (intermediate)
GCP AI Platform (intermediate)
AWS Lambda (expert)
EC2 (expert)
MLFlow (advanced)
Azure ML (intermediate)
Vertex AI (advanced)
DVC (advanced)
AWS OpenSearch (advanced)
AutoML (advanced)


[PROGRAMMING]
Python (95%)
SQL (95%)
JavaScript (80%)
Java (75%)
C++ (70%)

[DATA_ENGINEERING]
PySpark (advanced)
Data Warehousing (advanced)
ETL Pipelines (advanced)
Elasticsearch (advanced)
Big Data (advanced)
DynamoDB (advanced)

[WEB_DEV]
Django (advanced)
Flask (advanced)
FastAPI (advanced)
Streamlit (advanced)
RESTful APIs (advanced)
HTML/CSS (intermediate)

[SPECIALIZED_SECURITY]
Homomorphic Encryption, Zero-logging Systems, Data Privacy, Secure AI Applications

[SPECIALIZED_RESEARCH]
Research Paper Writing, Technical Presentations, Conference Speaking

[SPECIALIZED_LEADERSHIP]
Team Management (5+ members), Mentorship, Stakeholder Management

[SPECIALIZED_BUSINESS]
Digital Transformation, Strategic Planning, Financial Modeling

[SPECIALIZED_COMMUNITY]
Google Developer Expert (GDE) in AI/ML, Technical Training & Workshops, Developer Community Leadership, Technical Content Creation, Public Speaking at Developer Conferences
